# Local development settings
# For authentication-enabled MongoDB
spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/librarydb?authSource=admin
spring.profiles.active=dev

# Swagger config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html