
spring.data.mongodb.uri=mongodb+srv://mandalnisha888:mongodblove%40123@cluster0.kfisyg8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&connectTimeoutMS=10000&socketTimeoutMS=10000
server.port=8080

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

spring.data.mongodb.auto-index-creation=true
server.tomcat.threads.max=50
spring.jpa.show-sql=false

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
spring.security.filter.disabled=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
management.health.mongo.enabled=false
