

# PostgreSQL Configuration
spring.datasource.url=${DB_URL}  
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD} 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8080

# Swagger UI Configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Hibernate & JPA Configuration
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=false 

# Exclude certain Spring Boot auto-configurations
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
spring.security.filter.disabled=true

# Health Checks and Management Endpoints Configuration
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
