# Local development settings
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=dev

# Swagger config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Safe default - disables auto-configuration but allows explicit security config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Actuator configuration
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
management.health.Postgres.enabled=true


